# fase5-ms-producao

./: .env  .gitignore  Dockerfile  HELP.md  README.md  docker-compose-local.yaml  docker-compose-local.yml  docker-compose.yaml  docker-compose.yml  insomnia-collection.yml  pom.xml
.github/workflows/: build-and-deploy.yml  main-branch-quality.yml
infrastructure/: .terraform.lock.hcl  aws-iam-user.tf  aws-rds.tf  aws-sns.tf  aws-sqs.tf  k8s-config-map.tf  k8s-namespace.tf  k8s-secret.tf  main.tf  outputs.tf
kubernetes/: deployment-api.yaml  ingress-api.yaml  services-api.yaml
localstack/: startup.sh
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/: Fase4MsProducaoApplication.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/api/: PedidoApi.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/api/http/: PedidoApi.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/api/http/requests/: ItemDoPedidoEmProducaoRequest.java  PedidoEmProducaoRequest.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/api/requests/: ItemDoPedidoEmProducaoRequest.java  PedidoEmProducaoRequest.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/api/sqs/: PagamentoListener.java  PedidoRecebidoListener.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/api/sqs/requests/: ItemDoPedidoRecebidoRequest.java  PagamentoEvent.java  PedidoRecebidoRequest.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/config/: CoreExceptionsAdvicer.java  MessagingConfig.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/controllers/: PedidoController.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/entities/: ItemDoPedido.java  Pedido.java  StatusDoPagamento.java  StatusDoPedido.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/exceptions/: PedidoNaoEncontradoException.java  StatusPedidoNaoAtualizadoException.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/gateways/: PedidoGateway.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/interfaces/gateways/: PedidoGatewayPort.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/interfaces/usecases/: AtualizarStatusPedidoUseCasePort.java  CriarPedidoEmProducaoUseCasePort.java  ObterPedidosPorStatusUseCasePort.java  ObterTodosPedidosUseCasePort.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/jpa/entities/: ItemDoPedidoJpaEntity.java  PedidoJpaEntity.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/jpa/messaging/: EventQueuesProperties.java  PedidoListener.java  PedidoQueueAdapterOut.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/jpa/repositories/: IPedidoQueueAdapterOUT.java  IpedidoQueueAdapterIN.java  PedidoRepository.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/presenters/: PedidoPresenter.java
src/main/java/br/com/fiap/soat/tech_challenge/fase4msproducao/usecases/: AtualizarStatusPedidoUseCase.java  CriarPedidoEmProducaoUseCase.java  ObterPedidosPorStatusUseCase.java  ObterTodosPedidosUseCase.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/soat/tech_challenge/fase4msproducao/: Fase4MsProducaoApplicationTests.java
src/test/java/br/com/fiap/soat/tech_challenge/fase4msproducao/api/: PedidoApiTest.java
src/test/java/br/com/fiap/soat/tech_challenge/fase4msproducao/api/http/: PedidoApiTest.java
src/test/java/br/com/fiap/soat/tech_challenge/fase4msproducao/api/http/requests/: ItemDoPedidoEmProducaoRequestTest.java  PedidoEmProducaoRequestTest.java
src/test/java/br/com/fiap/soat/tech_challenge/fase4msproducao/api/requests/: ItemDoPedidoEmProducaoRequestTest.java  PedidoEmProducaoRequestTest.java
src/test/java/br/com/fiap/soat/tech_challenge/fase4msproducao/bdd/: StepDefinition.java  cucumberTest.java
src/test/java/br/com/fiap/soat/tech_challenge/fase4msproducao/builders/: PedidoBuilder.java
src/test/java/br/com/fiap/soat/tech_challenge/fase4msproducao/controllers/: PedidoControllerTest.java
src/test/java/br/com/fiap/soat/tech_challenge/fase4msproducao/entities/: ItemDoPedidoTest.java  PedidoTest.java
src/test/java/br/com/fiap/soat/tech_challenge/fase4msproducao/gateways/: PedidoGatewayTest.java
src/test/java/br/com/fiap/soat/tech_challenge/fase4msproducao/jpa/entities/: ItemDoPedidoJpaEntityTest.java  PedidoJpaEntityTest.java
src/test/java/br/com/fiap/soat/tech_challenge/fase4msproducao/jpa/gateways/: PedidoGatewayTest.java
src/test/java/br/com/fiap/soat/tech_challenge/fase4msproducao/jpa/messaging/: BaseSqsIntegrationTests.java  SpringCloudAwsSQSLiveTest.java
src/test/java/br/com/fiap/soat/tech_challenge/fase4msproducao/usescases/: AtualizarStatusPedidoUseCaseTest.java  ObterPedidosPorStatusUseCaseTest.java  ObterTodosPedidosUseCaseTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: producao.feature
