spring.datasource.url=jdbc:postgresql://localhost:5436/producao_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
spring.jpa.show-sql=true

server.port=8084

sqs.queues.pedido-recebido=${QUEUE_PEDIDO_RECEBIDO:ms-producao-evento-pedido-recebido}
sqs.queues.pagamento-aprovado=${QUEUE_PAGAMENTO_APROVADO:ms-producao-evento-pagamento-aprovado}
sqs.queues.pagamento-recusado=${QUEUE_PAGAMENTO_RECUSADO:ms-producao-evento-pagamento-recusado}

spring.cloud.aws.region.static=${AWS_REGION:us-east-1}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:localstack}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:localstack}
spring.cloud.aws.sqs.endpoint=${AWS_SQS_ENDPOINT:http://localhost:4566}
