spring.datasource.url=jdbc:postgresql://localhost:5436/producao_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
spring.jpa.show-sql=true

server.port=8084

events.queues.queue1_name=pedidoRecebido
events.queues.queue1_url=http://localstack:4566/000000000000/pedidoRecebido
events.queues.queue2_name=pagamentoAprovado
events.queues.queue3_name=pagamentoRecusado

spring.cloud.aws.sqs.endpoint=http://localstack:4566
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test

spring.component-scan.base-packages=br.com.fiap.soat.tech_challenge.fase4msproducao.jpa.messaging.PedidoListener


#spring.main.allow-bean-definition-overriding=true

